{
  "name": "netlify-functions",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@posthog/ai": "^6.3.0",
    "dotenv": "^16.4.7",
    "firebase-admin": "^11.5.0",
    "openai": "^4.77.0",
    "posthog-node": "^5.8.6"
  }
}